<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  #click {
    cursor: pointer;
  }

  .login {
    position: relative;
    width: 300;
    height: 200px;
    opacity: 0;
  }

  .login-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation-duration: .5s;
    background-color: #fff;
    width: 300px;
    height: 200px;
    top: 50%;
    left: 50%;
  }

  #close-btn {
    position: absolute;
    top: 40%;
    right: 40%;
    display: none;
  }
</style>

<body>
  <div id="click">login</div>
  <div class="login">
    <div class="login-content">
      <h3>login</h3>
      username: <input type="text" placeholder="email or username">
      password: <input type="text" placeholder="length between 6-16">
      <button>login</button>
    </div>
    <button id="close-btn">close</button>
  </div>

  <script>
    let click = document.querySelector('#click')
    let login = document.querySelector('.login')
    let closeBtn = document.querySelector('#close-btn')
    let originX = login.offsetLeft
    let originY = login.offsetTop

    click.addEventListener('click', function () {
      login.style.opacity = '1'
      document.body.style.backgroundColor = 'grey'
      closeBtn.style.display = 'block'
      login.style.left = originX + 'px'
      login.style.top = originY + 'px'
    })

    closeBtn.addEventListener('click', function () {
      login.style.opacity = '0'
      document.body.style.backgroundColor = 'white'
      closeBtn.style.display = 'none'

    })

    login.addEventListener('mousedown', function (e) {
      let x = e.pageX - login.offsetLeft
      let y = e.pageY - login.offsetTop

      document.addEventListener('mousemove', move)

      function move (e) {
        login.style.left = `${e.pageX - x}px`;
        login.style.top = `${e.pageY - y}px`;
      }

      document.addEventListener('mouseup', function () {
        document.removeEventListener('mousemove', move)
      })
    })

  </script>
</body>

</html>
