<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <title>Document</title>
</head>
<style>
  form {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
  }

  input {
    width: 278px;
    height: 18px;
    margin-bottom: 10px;
    outline: none;
    padding: 10px;
    font-size: 13px;
    border-top: 1px solid #312E3D;
    border-left: 1px solid #312E3D;
    border-right: 1px solid #312E3D;
    border-bottom: 1px solid #56536A;
  }

  #visible {
    display: none;
  }

  i {
    position: absolute;
    right: 810px;
    top: 63px;
  }

  .eye-close {
    display: none;
  }

  button {
    width: 300px;
    background-color: #4a77d4;
    border: 1px solid #3762bc;
    color: #fff;
    padding: 9px 14px;
    font-size: 15px;
  }
</style>

<body>
  <form method="post">
    <input type="text" required="required" placeholder="user">
    <input id = "password" type="password" required="required" placeholder="password">
    <i class="bi bi-eye-fill eye-open"></i>
    <i class="bi bi-eye-slash-fill eye-close"></i>
    <button type="submit">login</button>
  </form>
</body>

<script>
  let eyeOpen = document.querySelector('.eye-open')
  let eyeClose = document.querySelector('.eye-close')
  let password = document.querySelector('#password')

  eyeOpen.onclick = function () {
      password.type = 'text'
      eyeOpen.style.display = 'none'
      eyeClose.style.display = 'block'
  }

  eyeClose.onclick = function () {
      password.type = 'password'
      eyeOpen.style.display = 'block'
      eyeClose.style.display = 'none'
  }
</script>
</html>
