<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .preview {
    position: relative;
    width: 400px;
    height: 400px;
    border: 1px solid #000;
    margin: 100px;
  }

  .small-img {
    width: 100%;
    height: 100%;
  }

  .mask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    background-color: gray;
    opacity: 0.5;
    z-index: 3;
    cursor: move;
  }

  .big {
    display: none;
    position: absolute;
    top: 0;
    left: 410px;
    width: 500px;
    height: 500px;
    border: 1px solid black;
    overflow: hidden;
  }

  .big-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height:200%;
  }
</style>

<body>
  <div class="preview">
    <div class="preview-img">
      <img class="small-img"
        src="https://lh3.googleusercontent.com/proxy/gg-tkWD2ZLYkw4JDYzNvASDq61A5eQXFqoN5NP9aAOEw9DGdeGQS7FB83ZGvm1xZysGwMHt6PonYqCKGnDT7PupHynNYZXX83Tp1y0BVbz194MO6CsW3UgVzky7ybX1OK_caGUnifZyjOwBvxg"></img>
    </div>
    <div class="mask"></div>
    <div class="big">
      <img class="big-img"
        src="https://lh3.googleusercontent.com/proxy/gg-tkWD2ZLYkw4JDYzNvASDq61A5eQXFqoN5NP9aAOEw9DGdeGQS7FB83ZGvm1xZysGwMHt6PonYqCKGnDT7PupHynNYZXX83Tp1y0BVbz194MO6CsW3UgVzky7ybX1OK_caGUnifZyjOwBvxg"></img>
    </div>
  </div>
  <script src=" index.js"></script>
</body>

</html>
